
server.contextPath=/pl-services
server.port=8080
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_pl
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_pl
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
#persister configs
persister.save.petlicense.topic=save-pl-petlicense
persister.update.petlicense.topic=update-pl-petlicense
persister.update.petlicense.workflow.topic=update-pl-workflow
persister.update.petlicense.adhoc.topic=update-pl-adhoc-petlicense
# workflow config
is.external.workflow.enabled=true
create.pl.workflow.name=NewPL
# wf url
workflow.workDir.path=https://egov-micro-dev.egovernments.org/
workflow.context.path=https://egov-micro-dev.egovernments.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.bpa.businessServiceCode.fallback_enabled=true
#location config
egov.location.host=http://localhost:8086/
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
#User config
egov.user.host=http://localhost:8081/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=PL-
# common pay and citizen endpoints
egov.host.domain.name=https://egov-micro-dev.egovernments.org
egov.citizen.home.endpoint=/citizen/
egov.common.pay.endpoint=/citizen/egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId
#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.pl.applicationNum.name=pl.aplnumber
egov.idgen.pl.applicationNum.format=PB-PL-[cy:yyyy-MM-dd]-[SEQ_EG_PL_APL]
egov.idgen.pl.licensenumber.name=pl.licensenumber
egov.idgen.pl.licensenumber.format=PB-PL-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]
egov.idgen.bpa.applicationNum.name=bpa.aplnumber
egov.idgen.bpa.applicationNum.format=PB-SK-[cy:yyyy-MM-dd]-[SEQ_EG_PL_APL]
egov.idgen.bpa.licensenumber.name=bpa.licensenumber
egov.idgen.bpa.licensenumber.format=PB-SK-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]
#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#Pagination
egov.pl.default.offset=0
egov.pl.default.limit=10
egov.pl.max.limit=100
#tradelicense Calculator
egov.pl.calculator.host=https://egov-micro-dev.egovernments.org
egov.pl.calculator.calculate.endpoint=/pl-calculator/v1/_calculate
egov.pl.calculator.getBill.endpoint=/pl-calculator/v1/_getbill
egov.bpa.calculator.calculate.endpoint=/pl-calculator/v1/BPAREG/_calculate
#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservicePL=PL
egov.receipt.businessserviceBPA=BPAREG

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
#SMS Notification
kafka.topics.notification.sms=notification.sms
notification.sms.enabled.forTL=true
notification.sms.enabled.forBPA=true
#Search parameter Config
citizen.allowed.search.params=tenantId,applicationNumber,limit,offset
employee.allowed.search.params=tenantId,applicationNumber,status,mobileNumber,fromDate,toDate,licenseNumber,oldLicenseNumber,limit,offset
#FinancialYear Validations
egov.pl.previous.allowed=false
egov.pl.min.period=2592000000
#businessServices allowed
egov.allowed.businessServices=PL,BPAREG
#userevents
egov.user.event.notification.enabledForPL=true
egov.user.event.notification.enabledForBPA=true
egov.ui.app.host=https://egov-micro-qa.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=petlicense-citizen/pay?applicationNumber=$applicationNo&tenantId=$tenantId&businessService=PL
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT


