egov.workflow.pl.roles=egov.workflow.pl.role.citizen,egov.workflow.pl.role.employee,egov.workflow.pl.role.approver,egov.workflow.pl.role.counteremployee
egov.workflow.pl.role.citizen=CITIZEN
egov.workflow.pl.action.citizen=APPLY,INITIATE
egov.workflow.pl.role.employee=EMPLOYEE
egov.workflow.pl.action.employee=APPLY,INITIATE,APPROVE,REJECT,CANCEL
egov.workflow.pl.role.approver=PL_APPROVER
egov.workflow.pl.action.approver=APPROVE,REJECT,CANCEL
egov.workflow.pl.role.counteremployee=PL_CEMP
egov.workflow.pl.action.counteremployee=APPLY,INITIATE




